include "heroku"

play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

## Slick database configuration.
slick.dbs.default = {
  db.url = ${?JDBC_DATABASE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
# connectionPool = disabled
# keepAliveConnection = true
}